{
  "ConnectionStrings": {
    "DefaultConnection": "Server = TIL; Database = OnlineAuction; TrustServerCertificate=True; Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "OnlineAuction": {
        "Profile": "SPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}